<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pamaxie.Database.Design\Pamaxie.Database.Design.csproj" />
    <ProjectReference Include="..\Pamaxie.Data\Pamaxie.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DbValidationLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DbValidationLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DbValidationLogic\**" />
  </ItemGroup>

</Project>
