<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Database\Pamaxie.Data\Pamaxie.Data.csproj" />
      <ProjectReference Include="..\..\Pamaxie.Website\Pamaxie.Website.csproj" />
      <ProjectReference Include="..\Test.Base\Test.Base.csproj" />
    </ItemGroup>

</Project>
