# --OLD--Pamaxie

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Pamaxie.sln  Pamaxie.sln.DotSettings  README.md  SECURITY.md  azure-pipelines.yml
Assemblies/Pamaxie.Database.Api/: Pamaxie.Database.Api.csproj  Program.cs  Startup.cs  appsettings.json  settings.env
Assemblies/Pamaxie.Database.Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  DbExtensions.cs  IApplicationExtensions.cs  IAuthenticationExtensions.cs  IUserExtensions.cs  Pamaxie.Database.Extensions.csproj  UserExtensions.cs
Assemblies/Pamaxie.Database.Extensions.Client/: Pamaxie.Database.Extensions.Client.csproj
Assemblies/Pamaxie.Database.Extensions.Redis/: DbExtensions.cs  Pamaxie.Database.Extensions.Redis.csproj
Assemblies/Pamaxie.Database.Extensions.Server/: DatabaseService.cs  Pamaxie.Database.Extensions.Server.csproj  PamaxieDataContext.cs
Assemblies/Pamaxie.Database.Extensions.Sql/: ApplicationExtensions.cs  AuthenticationExtensions.cs  DbExtensions.cs  Pamaxie.Database.Extensions.Sql.csproj  UserExtensions.cs
Assemblies/Pamaxie.Database.SQL/: Pamaxie.Database.Sql.csproj  SqlDbContext.cs
Assemblies/Pamaxie.Helpers/: Pamaxie.Helpers.csproj  PamaxieCryptoHelpers.cs  PamaxieEnviorement.cs  SettingsGeneration.cs  SettingsValidation.cs  UnitTest.cs
Assemblies/Pamaxie.Jwt/: AuthSettings.cs  AuthToken.cs  Pamaxie.Jwt.csproj  TokenGenerator.cs
Assemblies/Pamaxie.Wpf/: Pamaxie.Wpf.csproj
ClusterServices/Pamaxie.ClusterClientLib/: Pamaxie.ClusterClientLib.csproj
ClusterServices/Pamaxie.WorkerService/: Pamaxie.WorkerService.csproj  Program.cs  Worker.cs
Database/Pamaxie.Database.Client/: Pamaxie.Client.csproj  Pamaxie.Database.Client.csproj
Database/Pamaxie.Database.Extensions.Client/: ApplicationDataService.cs  ApplicationDataServiceExtension.cs  ClientDataServiceBase.cs  DatabaseService.cs  Pamaxie.Database.Extensions.Client.csproj  PamaxieDataContext.cs  UserDataService.cs  UserDataServiceExtension.cs
Database/Pamaxie.Database.Redis/: Pamaxie.Database.Redis.csproj  Pamaxie.Database.Server.csproj  PamaxieDatabaseConfig.cs  PamaxieDatabaseDriver.cs  PamaxieDatabaseService.cs  RedisData.cs
MLModules/PamaxieML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  OutputProperties.cs  Pamaxie.ImageScanning.csproj  PamaxieML.Model.csproj
Pamaxie.Api/: Dockerfile  ImageProcessing.cs  Pamaxie.Api.csproj  Pamaxie.Database.Api.csproj  Program.cs  Startup.cs  appsettings.json
Pamaxie.Api/Controllers/: AnalysisController.cs  AuthController.cs  VisionController.cs
Pamaxie.Api/Data/: AuthToken.cs  ErrorHandler.cs  Model.cs  PredictionModel.cs
Pamaxie.Api/Properties/: launchSettings.json
Pamaxie.Api/Security/: TokenGenerator.cs
Pamaxie.Blazor/: App.razor  Pamaxie.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  azds.yaml
Pamaxie.Blazor/Authentication/: ClaimExtension.cs
Pamaxie.Blazor/Content/: About.razor
Pamaxie.Blazor/Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  WebInterface.razor  _Host.cshtml
Pamaxie.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Pamaxie.Client/: IRestClient.cs  Pamaxie.Client.csproj
Pamaxie.Client/NNClient/: IMachineLearningClient.cs
Pamaxie.Client/Website/: IWebsiteClient.cs
Pamaxie.Database.Api/: ApiApplicationConfiguration.cs  Dockerfile  Pamaxie.Database.Api.csproj  Program.cs  Startup.cs  settings.env
Pamaxie.Database.Api/Controllers/: ApplicationController.cs  AuthController.cs  UserController.cs
Pamaxie.Database.Api/Data/: ErrorHandler.cs
Pamaxie.Database.Api/Properties/: launchSettings.json
Pamaxie.Database.Extensions.Client/: Pamaxie.Database.Extensions.Client.csproj
Pamaxie.Database.Extensions.Client/DbInteractionExtensions/: ApplicationInteractionExtension.cs  AuthenticationInteractionExtensions.cs  UserInteractionExtensions.cs
Pamaxie.Database.Extensions.Client/DbInteractionLogic/: UserInteraction.cs
Pamaxie.Website/: App.razor  App.razor.cs  Pamaxie.Website.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Pamaxie.Website/Authentication/: ClaimExtension.cs
Pamaxie.Website/Content/: About.razor  Index.razor  Wiki.razor  _Host.cshtml
Pamaxie.Website/EmailLayouts/: EmailConfirmation.xhtml
Pamaxie.Website/Models/: ConfirmEmailBody.cs  EmailPurpose.cs  IBody.cs
Pamaxie.Website/PageModels/: AboutModel.cs  DashBoardModel.cs  ServiceHealthModel.cs  WebInterfaceModel.cs
Pamaxie.Website/Pages/: About.razor  Account.razor  DashBoard.razor  DashBoard.razor.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
Pamaxie.Website/Properties/: launchSettings.json
Pamaxie.Website/Services/: BrowserService.cs  EmailSender.cs  JsonWebToken.cs  UserService.cs
Pamaxie.Website/Shared/: Dialog.razor  Login.cshtml  Login.cshtml.cs  LoginControl.razor  Logout.cshtml  Logout.cshtml.cs  MainLayout.Fields.cs  MainLayout.Methods.cs  MainLayout.Properties.cs  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Pamaxie.WorkerServiceApi/: Pamaxie.WorkerService.Api.csproj  Program.cs  Startup.cs
Pamaxie.WorkerServiceApi/Controllers/: AnalysisController.cs  AuthController.cs
Pamaxie.WorkerServiceApi/Properties/: launchSettings.json
Testing/Test.Base/: Test.Base.csproj  Test.cs  TestApplicationDataService.cs  TestUserDataService.cs  appsettings.test.json
Testing/Test.Pamaxie.API/: AnalysisControllerBaseTest.cs  AnalysisControllerTest.cs  ApiTestBase.cs  AuthControllerBaseTest.cs  AuthControllerTest.cs  AuthTest.cs  ImageProcessingTest.cs  Test.Pamaxie.API.csproj  TokenBaseTest.cs  TokenTest.cs  VisionTest.cs  appsettings.test.json
Testing/Test.Pamaxie.Database.Api/: ApiTestBase.cs  ApplicationControllerTest.cs  AuthControllerTest.cs  FakeDatabaseService.cs  Test.Pamaxie.Database.Api.csproj  UserControllerTest.cs
Testing/Test.Pamaxie.Website/: EmailSenderBaseTest.cs  EmailSenderTest.cs  JsonWebTokenBaseTest.cs  JsonWebTokenTest.cs  (+4 more)
test.Pamaxie.Database.Client/: Program.cs  test.Pamaxie.Database.Client.csproj
(+544 files in other folders)
