<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Verify your Email</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            a[x-apple-data-detectors] { color: inherit !important; }
        </style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="padding: 20px 0 30px 0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #212121;">
                        <tr>
                            <td align="center" bgcolor="#212121">
                                <a href="https://www.pamaxie.com">
                                    <img src="https://i.imgur.com/7fo4trP.png" alt="Creating Email Magic." width="600" height="156" style="display: block; margin: 10px 20px 0 20px" />
                                </a>
                                <hr width="540" style="border: 1px solid #333333" />
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#212121" style="padding: 15px 30px 20px 30px; color: #fff !important; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px">
                                <h1 style="font-size: 24px; margin: 0; padding-bottom: 20px">
                                    Please verify your email to start
                                </h1>
                                <p style="margin: 0; padding-bottom: 10px">
                                    You’re just one click away from getting started with Pamaxie. All you need to do is verify your email address to activate your Pamaxie account.
                                </p>
                                <a href="CALLBACKURL" style="padding: 10px; width: 300px; display: block; text-decoration: none; border: 1px solid rgb(255, 108, 55); font-weight: bold; font-size: 14px; color: rgb(255, 255, 255); background: rgb(255, 108, 55); border-radius: 5px; line-height: 17px; margin: 0px auto; text-align: center;" target="_blank">
                                    Confirm My Email
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#212121" style="padding: 20px 30px 40px 30px; color: #fff; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td width="260" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                <tr>
                                                    <td>
                                                        <img src="https://assets.codepen.io/210284/left_1.gif" alt="" width="100%" height="140" style="display: block;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #ffff; font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 25px 0 0 0;">
                                                        <p style="margin: 0; padding-bottom: 5px;">
                                                            If you require support you can contact us via this address and gain help:
                                                        </p>
                                                        <a href="" style="padding: 10px; width: 200px; display: block; text-decoration: none; border: 1px solid rgb(255, 108, 55); font-weight: bold; font-size: 14px; color: rgb(255, 255, 255); background: rgb(255, 108, 55); border-radius: 5px; line-height: 12px; margin: 0px auto; text-align: center;" target="_blank">
                                                            Contact Support
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="font-size: 0; line-height: 0;" width="20">
                                            &nbsp;
                                        </td>
                                        <td width="260" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                <tr>
                                                    <td>
                                                        <img src="https://assets.codepen.io/210284/right_1.gif" alt="" width="100%" height="140" style="display: block;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #ffff; font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 25px 0 0 0;">
                                                        <p style="margin: 0;">
                                                            We will also use this email to notify you, if something suspicious happens on your account or if we suspect a data breach in any of our applications. We will never send spam or advertising out, without explicit agreement to do so.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#faac31" style="padding: 30px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td style="color: #313131; font-family: Arial, sans-serif; font-size: 14px; text-align: center;">
                                            <p style="margin: 0; padding: 0 0 4px 0">
                                                <a href="">Unsubscribe</a>
                                                |
                                                <a href="">Manage Preferences</a>
                                                |
                                                <a href="">Contact Us</a>
                                                |
                                                <a href="">Privacy Center</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #313131; font-family: Arial, sans-serif; font-size: 14px; text-align: center;">
                                            <p style="margin: 0;">
                                                &copy; 2020 Lukas Duerr e.K.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>