<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Test.TestBase</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Assemblies\Pamaxie.Jwt\Pamaxie.Jwt.csproj" />
      <ProjectReference Include="..\..\Assemblies\Pamaxie.MediaDetection\Pamaxie.MediaDetection.csproj" />
      <ProjectReference Include="..\..\Database\Pamaxie.Database.Design\Pamaxie.Database.Design.csproj" />
      <ProjectReference Include="..\..\Database\Pamaxie.Data\Pamaxie.Data.csproj" />
    </ItemGroup>

</Project>
