<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Pamaxie.Api\Pamaxie.Api.csproj" />
      <ProjectReference Include="..\Test.Base\Test.Base.csproj" />
    </ItemGroup>

</Project>
