<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Pamaxie.WorkerService.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Assemblies\Pamaxie.Jwt\Pamaxie.Authentication.csproj" />
    </ItemGroup>

</Project>
