<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.0.0</Version>
    <Authors>Pamaxie Dev Team</Authors>
    <Company>Pamaxie</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pamaxie/Pamaxie</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/pamaxie/Pamaxie</PackageProjectUrl>
    <PackageTags>Pamaxie;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbValidationLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DbValidationLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DbValidationLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
