<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BaseInterfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pamaxie.Data\Pamaxie.Data.csproj" />
  </ItemGroup>

</Project>
