<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pamaxie.Database.Redis\Pamaxie.Database.Redis.csproj" />
    <ProjectReference Include="..\Pamaxie.Database.SQL\Pamaxie.Database.Sql.csproj" />
    <ProjectReference Include="..\Pamaxie.Data\Pamaxie.Data.csproj" />
  </ItemGroup>

</Project>
