<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pamaxie.Database.Design\Pamaxie.Database.Design.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbValidationLogic" />
  </ItemGroup>

</Project>
