<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbValidationLogic" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assemblies\Pamaxie.Database.Design\Pamaxie.Database.Design.csproj" />
  </ItemGroup>

</Project>
